{
  "title": "スピードボール",
  "lead": "障害物を避けながら奥に向かって突き進め",
  "description": "ピンクのボールをタッチでスライド。障害物を避けながら進もう！",

  "useLeaderboard": true,
  "sdkVersion": "0.9",
  "leaderboards": [
    {
      "name": "default",
      "displayName": "ハイスコア",
      "sortOrder": "HIGHER_IS_BETTER",
      "scoreType": "CUSTOM",
      "unit": "pt",
      "decimalOffset": 0
    }
  ],

  "author": "Liberapp",
  "copyright": "Liberapp. Created by Tahiti Katagai"
}
